# set this to force external testing 
setglobal user      'tester'
setglobal fullname  'John Q. Tester' 
setglobal password  'tester1'
setglobal email     'test@test.test'
setglobal projname  'testhaven' 
setglobal projfullname 'testers test project'
setglobal projtitle 'testing home'
setglobal projdesc  'a test project' 
setglobal projbody  'a body text' 
setglobal projver   'the first version'
