#
# adds a member to a project 
#
# projname - the project to add the member to 
# membername - the member to add 
#
# expects: 
#    project exists, member exists, logged in as project admin
#
#

extend_with flunc.checkbox 

go ${base_url}/projects/${projname}
follow "Project Preferences"
follow "manage membership"
fv localrole search_term $membername
submit 
#fv change_type member_infos:list $membername
edit_checkbox change_type member_infos:list $membername
submit 
find "Existing Members.*${membername}" s 
