setglobal user       'tester'
setglobal fullname   'John Q. Tester' 
setglobal password   'tester1'
setglobal email      'test@test.test'
setglobal projname   'testhaven' 
setglobal projfullname 'testers test project'
setglobal projtitle  'testing home'
setglobal projdesc   'a test project' 
setglobal projbody   'a body text'
setglobal pagelink   'link to ((new page))'
setglobal projpolicy 'open_policy'
setglobal projver    'the first version'
setglobal admin      'admin'
setglobal adminpw    'admin'
setglobal location   'New York City, NY'
setglobal anotherdesc 'another page description'
setglobal anotherbody 'another page body'
setglobal homelink   'with link to ((testing home))'