#
# edits a given project 
#
# projname - the id of the project to edit 
# projtitle - the title to set for the project
# projdesc - the description to set for the project 
# projbody - the body text of the home page to set 
# pagelink - this is always added to the end of the project body
# 
# expects: 
#   project exists
#


go ${base_url}/projects
follow $projname
follow "Edit"
fv edit_form title $projtitle
fv edit_form description $projdesc
fv edit_form text ${projbody}${pagelink}
submit form_submit
find $projtitle
find $projdesc
find $projbody

