setglobal user       'tester'
setglobal password   'tester1'
setglobal fullname   'tester'
setglobal email      'test@example.com'
setglobal list_name  'test'
setglobal admin      'admin'
setglobal adminpw    'admin'
setglobal listtype   'Mailing List'
setglobal listdesc   'test mailing list'
setglobal mailto     'test@openplans.org'
setglobal listowner  'test@openplans.org'
setglobal attach     'with attachments'
setglobal new_email  'new_email@example.com'