setglobal password 'fred99'

setglobal u1_name     'proj_admin'
setglobal u1_fullname 'Dr. George P Admin' 

setglobal u2_name     'proj_user'
setglobal u2_fullname 'Mr. Silvio Q. User' 

setglobal projname     'policyhaven' 
setglobal projfullname 'policy test project'
setglobal projtitle    'policy test home'
setglobal projdesc     'a policy test project' 
setglobal projpolicy   'open_policy'
setglobal projbody     "I'm contributing to this project by editing"
setglobal email      'test@test.test'

setglobal admin      'admin'
setglobal adminpw    'admin'

