#
# removes a member from a project 
#
# projname - the project to remove the member from 
# membername - the member to remove 
#
# expects: 
#    project exists, member exists, logged in as project admin, 
#    member is a part of the project 
#
#


extend_with flunc.checkbox

go ${base_url}/projects/${projname}
follow "Project Preferences"
follow "manage membership"
#fv change_type paths:list "${base_path}/portal_teams/${projname}/${membername}"
edit_checkbox change_type paths:list "${base_path}/portal_teams/${projname}/${membername}"
submit folder_delete:method
notfind "Existing Members.*${membername}" s 

