setglobal user       'tester'
setglobal fullname   'John Q. Tester' 
setglobal password   'tester1'
setglobal email      'test@test.test'
setglobal projname   'testhaven' 
setglobal projfullname 'testers test project'
setglobal projtitle  'testing home'
setglobal projdesc   'a test project' 
setglobal projpolicy 'open_policy'
setglobal admin      'admin'
setglobal adminpw    'admin'
setglobal pagelink   ''

setglobal projbody    'a body text'
setglobal projbody2   '2 body text'
setglobal projbody3   '3 body text'




