setglobal user       'tester'
setglobal fullname   'John Q. Tester' 
setglobal password   'tester1'
setglobal email      'test@test.test'
setglobal projname   'testhaven' 
setglobal projfullname 'testers test project'
setglobal projtitle  'testing home'
setglobal projdesc   'a test project' 
setglobal projbody   'a body text'
setglobal projver    'the first version'
setglobal projpolicy 'open_policy'
setglobal pagename   'somenewpage'
setglobal admin      'admin'
setglobal adminpw    'admin'